# minecoloniesllm

./: .gitattributes  .gitignore  AI_TASK_JOB_CONVERSATION_FLOW.md  BUILD_CHECKLIST.md  COLONY_EVENTS.md  DISTANCE_AUTO_END.md  DISTANCE_IMPLEMENTATION_SUMMARY.md  ESC_KEY_IMPLEMENTATION.md  FIXES_SUMMARY.md  GRADLE_SETUP.md  LICENSE  LLMConversationHandler_CLEAN.java  MEMORY_DEBUG_GUIDE.md  MEMORY_FIX.md  MEMORY_PERSISTENCE_FIX.md  MEMORY_SYSTEM.md  MEMORY_TEST_GUIDE.md  MODULE_CONFLICT_FIX.md  MOVEMENT_IMPLEMENTATION_COMPLETE.md  MOVEMENT_LOOK_CONTROL.md  NEXTSTEPS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  build.gradle.bak  gradle.properties  gradlew  plan.md  settings.gradle
.github/workflows/: manual-release.yml
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/thereallemon/llmconversations/: LLMConversationsClient.java  LLMConversationsMod.java
src/main/java/com/thereallemon/llmconversations/client/: ClientConversationState.java  EscapeKeyHandler.java  KeyBindings.java  KeyInputHandler.java
src/main/java/com/thereallemon/llmconversations/config/: LLMConfig.java
src/main/java/com/thereallemon/llmconversations/events/: ChatInterceptHandler.java  StatMaintenanceHandler.java
src/main/java/com/thereallemon/llmconversations/interaction/: LLMConversationHandler.java  LLMConversationHandler.java.corrupted
src/main/java/com/thereallemon/llmconversations/llm/: OpenRouterClient.java  PromptBuilder.java
src/main/java/com/thereallemon/llmconversations/memory/: ConversationMemory.java  MemorySavedData.java
src/main/java/com/thereallemon/llmconversations/network/: EndConversationPacket.java  StartConversationPacket.java  SyncConversationStatePacket.java
src/main/java/com/thereallemon/llmconversations/state/: ConversationStateManager.java
src/main/java/com/thereallemon/llmconversations/util/: DebugLogger.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/llmconversations/lang/: en_us.json
